{% include('header') %}

<section>
	<form method="post" class="cbi-map">
		<div class="cbi-section">
			<div class="cbi-section-node">
				<div class="cbi-value">
					<label class="cbi-value-title" for="luci_username">{{ _('Username') }}</label>
					<div class="cbi-value-field">
						<input class="cbi-input-user" name="luci_username" id="luci_username" type="text" autocomplete="username" value="{{ entityencode(duser, true) }}">
					</div>
				</div>
				<div class="cbi-value">
					<label class="cbi-value-title" for="luci_password">{{ _('Password') }}</label>
					<div class="cbi-value-field">
						<input class="cbi-input-password" name="luci_password" id="luci_password" type="password" autocomplete="current-password">
					</div>
				</div>
			</div>
		</div>

		{% if (fuser): %}
		<div class="alert-message error">
			{{ _('Invalid username and/or password! Please try again.') }}
		</div>
		{% endif %}

		<div class="right">
			<button class="btn cbi-button cbi-button-apply important">{{ _('Log in') }}</button>
		</div>
	</form>
</section>

{% include('footer') %}
